{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(results/*)",
      "Write(bugs/*)",
      "Write(results/PROGRESS.md)",
      "Edit(results/*)",
      "Edit(bugs/*)"
    ]
  }
}
